
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello Blog!</title>
    <meta name="description" content="Why building a blog using Jekyll">
    <meta name="author" content="Thibault Laurens">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <link rel="shortcut icon" href="/assets/themes/twitter/img/favicon.ico">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Thibault Laurens</a>
                <ul class="nav">
                    <li><a href="/pages/nav/archive.html">Archive</a></li>
                    <li><a href="/pages/nav/categories.html">Categories</a></li>
                    <li><a href="/pages/courses/index.html">Courses</a></li>
                    <li><a href="/pages/books/index.html">Books</a></li>
                    <li><a title="Go to github.com/thibaultlaurens" href="https://github.com/ThibaultLaurens" target="_blank">Projects</a></li>
                    <li><a href="/pages/about.html">About</a></li>
                </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
          
<div class="page-header">
  <h1>Hello Blog!</h1>
  
   <h1><small>Why building a blog using Jekyll</small></h1>
</div>

<div class="row-fluid post-full post">
  <div class="span12">
    <div class="date">
      <span>03 January 2013</span>
    </div>
    <div class="content">
      
<p>For a first post, I would like to briefly explain how I built this blog. If you are tired of Wordpress or others complicated blog engines and are looking for a very simple and effective way to blog, then <a title='github.com/mojombo/jekyll' target='_blank' href='https://github.com/mojombo/jekyll/wiki'>Jekyll</a> is what you are looking for! As mentioned in the Github repository, “Jekyll is a blog aware, static site generator in Ruby” and is the simpler way to blog I have seen so far.</p>

<p>This blog is based on it and is hosted right on <a title='github.com' target='_blank' href='https://github.com'>Github</a>. Yes, because Jekyll is actually the engine used by Github Pages, it is very simple to host a Jekyll blog on a repository named <em>“USERNAME.github.com”</em>.</p>

<p>Dealing with Jekyll means all of these things that are easily integrated and ready to use like for instance <a title='disqus.com' target='_blank' href='http://disqus.com/'>Disqus</a> for comments or even <a title='google.com/analytics' target='_blank' href='http://www.google.com/analytics/'>Google Analytics</a>. A lot of html templates are also available using <a title='twitter.github.com/bootstrap' target='_blank' href='http://twitter.github.com/bootstrap/'>Twitter Bootstrap</a>.</p>

<p>I think Jekyll is the best way to blog for developers because it allows to work with a blog as we work with any project: use of a git repository, work and test in local, update from the command line.. In addition, what makes Jekyll really interesting for a blog is that it runs text-to-html converters like <em>Markdown</em>, <em>Textile</em> or <em>Liquid</em> and allows the web-writer to add inline html. In other word, you can write a post in a simple text editor, add some html tags inside, push it to your Github repository and that’s it!</p>

<p>The full stack of the blog is simply Github, Jekyll and Twitter Bootstrap, you can watch/fork it <a title='github.com/ThibaultLaurens/thibaultlaurens.github.com' target='_blank' href='https://github.com/ThibaultLaurens/thibaultlaurens.github.com'>here</a>.</p>
<hr />
<p>What I really like with <strong>Jekyll</strong> so far:</p>

<ul>
<li><strong>Speed</strong>: it is fast and fast to build a blog with</li>

<li><strong>Light</strong>: there is no database and no hosting problem</li>

<li><strong>Tools</strong>: a lot of “out of the box” tools available</li>

<li><strong>Web-writers</strong> oriented: use of text-to-html converters</li>
</ul>

<p>If you want to get started blogging with Jekyll, the best way is probably to check <a title='jekyllbootstrap.com' target='_blank' href='http://jekyllbootstrap.com/'>Jekyll-Bootstrap</a>, a little framework which makes the process even easier.</p>

    </div>

  
    <ul class="tag_box inline">
      <li><i class="icon-folder-open"></i></li>
      
      


  
     
    	<li><a href="/pages/nav/categories.html#ruby-ref">
    		ruby <span>2</span>
    	</a></li>
    
  


    </ul>
    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/system/2013/01/05/calculating-service-availability" title="Calculating service availability">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'thibaultlaurens'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>
      <footer class="row">
            <hr>
            <div class="span8">
                <p>
                    <a title="Go to facebook.com/thibault.laurens" target="_blank" href="https://www.facebook.com/thibault.laurens"><img src="/assets/themes/twitter/bootstrap/img/facebook.png"/></a>
                    <a title="Go to github.com/ThibaultLaurens" target="_blank" href="https://github.com/ThibaultLaurens"><img src="/assets/themes/twitter/bootstrap/img/github.png"/></i></a>
                    <a title="Go to linkedin.com/thibault-laurens" target="_blank" href="http://www.linkedin.com/pub/thibault-laurens/13/b58/40b"><img src="/assets/themes/twitter/bootstrap/img/linked_in.png"/></i></a>
                    <a title="Go to twitter.com/ThibaultLaurens" target="_blank" href="https://twitter.com/ThibaultLaurens"><img src="/assets/themes/twitter/bootstrap/img/twitter.png"/></a>
                    <a title="Go to flickr.com/photos/thibaultlaurens" target="_blank" href="http://www.flickr.com/photos/thibaultlaurens/"><img src="/assets/themes/twitter/bootstrap/img/flickr.png"/></i></a>
                </p>
                <p>&copy; 2013 Thibault Laurens
                    with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
                    and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
                </p>
            </div>
            <div class="span3 pull-right">
                <img alt="technut" src="/assets/themes/twitter/img/technut.png"/>
            </div>
        </footer>

    </div>

    
  </body>
</html>

