
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ruby: tips, tricks and bytecode analysis</title>
    <meta name="description" content="Ruby: tips, tricks and bytecode analysis - What is Ruby, syntactic details and how it works under the hood">
    <meta name="author" content="Thibault Laurens">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/foundation/stylesheets/foundation.min.css" rel="stylesheet">
    <link href="/assets/themes/foundation/stylesheets/app.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="/assets/themes/foundation/stylesheets/social_foundicons.css">
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

  </head>

  <body>
  <div class="row contain-to-grid">
      <nav class="top-bar">
          <ul class="left">
              <li><a title="Home" href="http://thibaultlaurens.github.com">Thibault Laurens</a></li>
              <li class="divider"></li>
              <li><a title="Archive" href="/archive.html">Archive</a></li>
              <li class="divider"></li>
              <li><a title="Category" href="/categories.html">Category</a></li>
          </ul>

          <ul class="right">

              <li class="has-dropdown">
                          <a href="#">Social</a>
                          <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">Social</a></h5></li>
                            <li><a target="_blank" title="Go to github.com/ThibaultLaurens"  href="https://github.com/ThibaultLaurens">Github</a></li>
                            <li><a target="_blank" title="Go to twitter.com/ThibaultLaurens" href="https://twitter.com/ThibaultLaurens">Twitter</a></li>
                            <li><a target="_blank" title="Go to linkedin.com/thibault-laurens" href="http://www.linkedin.com/pub/thibault-laurens/13/b58/40b">LinkedIn</a></li>
                          </ul>
                        </li>
              <li class="divider"></li>
              <li><a title="Go to github.com/thibaultlaurens" href="https://github.com/ThibaultLaurens?tab=repositories" target="_blank">Projects</a></li>
              <li class="divider"></li>
              <li><a title="Go to flickr.com/photos/thibaultlaurens" href="http://www.flickr.com/photos/thibaultlaurens/" target="_blank">Photo</a></li>
              <li class="divider"></li>
              <li><a title="Go to soundcloud.com/thibault-laurens" href="https://soundcloud.com/thibault-laurens" target="_blank">Sound</a></li>
              <li class="divider"></li>
              <li><a title="More info about me" href="/about.html">About</a></li>
 <!--
              <li class="has-dropdown">
                  <a href="#">Link</a>

                  <ul class="dropdown">
                      <li><a href="#">Dropdown Link</a></li>
                  </ul>

              </li>
              
              
              


  
    
      
      	
      	<li><a href="/404.html">404 - NOT FOUND</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  



-->
          </ul>
      </nav>
  </div>

      <section>
        
<header>
    <div class="row">
    <div class="twelve columns">
        <h1>Ruby: tips, tricks and bytecode analysis </h1>
        
            <h4 class="subheader">What is Ruby, syntactic details and how it works under the hood</h4>
        
    </div>
    </div>
</header>

<div class="row">
  <div class="nine columns">
    <h4 id='my_personal_experience_with_ruby'>My personal experience with Ruby</h4>

<p>Basically I am not a Ruby developer: it means I never pushed to production any code written in Ruby but it doesn’t mean I don’t like to play with it. For now I wrote two programs in Ruby, two web applications (with the help of the excellent MVC framework Ruby on Rails) for university projects.</p>

<p>The source code of these two projects can be found on Github:</p>

<ul>
<li><strong>LaFourchette2012</strong> (<a href='https://github.com/ThibaultLaurens/La_Fourchette_2012' target='_blank' title='github.com/ThibaultLaurens/La_Fourchette_2012'>source code</a>) written with four friends, this web application could be used to manage a restaurant’s chain (restaurants, customers &amp; orders, waiters, cookers, payment, bill…). It has a nice “no-refresh” client interface written with <strong>BackboneJS</strong> and an admin panel.</li>

<li><strong>TraditOnRails</strong> (<a href='https://github.com/ThibaultLaurens/TraditOnRails' target='_blank' title='github.com/ThibaultLaurens/TraditOnRails'>source code</a>) a more recent project is a basic fictitious trading application with fictitious currencies stored in a <strong>MongoDB</strong> database. One characteristic of this project is that it uses a <strong>Node.JS</strong> server and shows real-time updates of currencies rate with the help of <strong>socket.io</strong> and a nice graph.</li>
</ul>

<p>Oh and by the way, I should mention that this blog is written with <strong>Jekyll</strong> so once again: RUBY please!</p>

<p>So let’s first have a look at what is Ruby and at some details of the syntax that may surprise when you come from a C based programming language.</p>
<hr />
<h4 id='what_is_ruby'>What is Ruby?</h4>

<p>The ruby language is by definition <strong>a minimalist and natural language</strong> which is, I think, a very good thing for software development. It is also a <strong>dynamic object oriented</strong> language with <strong>multiple programming paradigms</strong> like imperative, functional or reflective. It was first written in C as a single-pass interpreted language and was designed for <strong>programmer productivity and fun</strong>.</p>
<hr />
<h4 id='what_surprised_me_so_far_in_ruby'>What surprised me so far in Ruby</h4>

<ul>
<li>Single line comments are declared with a <strong>#</strong> and multi-line comments are declared with <strong>=begin</strong> and <strong>=end</strong> (this is strange right?)</li>

<li>Ruby doesn’t use curly brace to separate functions and set variable scope but use <strong>indentation</strong> (not exactly in the same way that the cousin Python) and the keyword <strong>end</strong> in the end of a code block</li>

<li>A variable will be automatically scoped into its block of code: classes and modules provide shelter from the global scope.</li>

<li>It uses <strong>Bloks</strong> to iterate on array like for example array.all?{|n| n &gt; 4}, a.keep_if{|n| n&gt;1}</li>

<li>It has multiple types for function such as Blocks and lambdas. Blocks is the most common way to use <a href='http://www.skorks.com/2010/05/closures-a-simple-explanation-using-ruby/' target='_blank' title='skorks.com/2010/05/closures-a-simple-explanation-using-ruby/'><strong>closure</strong></a> (concept from the Scheme language) in Ruby and is one of the most powerful feature of Ruby, it allows the developer to pass code to <strong>iterators</strong> such as each, detect or inject. (I should also say that Ruby extends the concept of block into a new one called <a href='http://www.ruby-doc.org/core-1.9.3/Proc.html' target='_blank' title='ruby-doc.org/core-1.9.3/Proc.html'>Proc</a> which is <strong>first class citizen</strong> and can be simply created by adding Proc.new in a block.)</li>
</ul>
<script src='https://gist.github.com/ThibaultLaurens/4751477.js?file=block.rb'> </script>
<p>Example of a Block in Rails: The code on the left side of the “do” will interact with the variable inside the two pipes on its right side.</p>
<hr />
<h4 id='how_it_works_under_the_hood'>How it works under the hood?</h4>

<p>One thing the university teach me is that you can’t learn a new programming language if you don’t see how it works under the hood. So, let’s go a little deeper inside Ruby!</p>

<p>The actual version of Ruby, Ruby 1.9, uses <strong>YARV</strong> (<a href='http://en.wikipedia.org/wiki/YARV' target='_blank' title='wikipedia.org/wiki/YARV'>Yet another Ruby VM</a>, also called <strong>KRI</strong>) which is a <strong>bytecode interpreter</strong>. YARV was designed to reduce the execution time of Ruby programs.<br />When a ruby program is executed, the first step will be to generate YARV instructions. In order to achieve this step, the code is first <strong>tokenized</strong>, then tokens are grouped into Ruby statements: it’s the <strong>parsing</strong>. Finally these statements are compiled into low level <strong>YARV instructions</strong>.<br />Ruby doesn’t use <strong>Yacc</strong> (<a href='http://en.wikipedia.org/wiki/Yacc' target='_blank' title='wikipedia.org/wiki/Yacc'>Yet Another Compiler Compiler</a>) as <strong>parser generator</strong> but <a href='http://en.wikipedia.org/wiki/GNU_bison' target='_blank' title='wikipedia.org/wiki/GNU_bison'>Bison</a>. The parser code is processed at the <strong>build time</strong> of Ruby and not at the run time of the program.<br />The second step is to run YARV instructions. YARV possess low level structures. It has for instance two instructions called <strong>branchif</strong> and <strong>branchunless</strong> (which can be understand has low level if and unless Ruby statement) and a low level function called <strong>jump</strong> in order to change the program counter and move into the compiled program.</p>

<p>For example, this if/else statement in Ruby…</p>
<script src='https://gist.github.com/ThibaultLaurens/4751477.js?file=login.rb'> </script><br />
<p>(OK now hold your breath just a few seconds&#8230; and go!)</p>

<p>… corresponds to these YARV instructions:</p>
<script src='https://gist.github.com/ThibaultLaurens/4751477.js?file=yarv.rb'> </script>
<p>One thing or two about this code:</p>

<p>In line 0077, the getlocal instruction will leave a true or false value on the stack. Then, if the condition is false (does the user exist?), the branchunless line 0079 will jump to the line 131 where the else is defined (or should be defined, it looks like my Ruby console didn’t want me to see it!), to jump the if. If the condition is true, the code just after the brancheunless will be compiled and then a jump instruction line 0129 will jump to the end of the method to skip the else.</p>

<p>About the first line, it starts with <strong>local table</strong>. In fact, this is because Ruby encapsulates the execution of code by block. This series of bytecode instructions are specific to this if/else block. A block in Ruby is like a <strong>closure</strong>. It’s composed by a function to be executed (here the bytecode, internally it’s an <strong>instruction sequence pointer</strong>) and an environment which is a <strong>dynamic frame pointer</strong> (which points right to the <strong>stack</strong>). In addition, a block can have an object environment. Internally Ruby represent a block using a <strong>C structure</strong> called <strong>rb_block_t</strong>. YARV creates object with <strong>RObject</strong> structures which contains a <strong>klass</strong> pointer to the class and an <strong>ivptr (instance variable pointer)</strong> which points to an array of instance variable of the object.</p>
<hr />
<h4 id='the_best_is_to_see_under_a_microscope'>The best is to see under a microscope</h4>

<p>That’s all for now with Ruby but if you like this kind of things I may suggest you to read the <strong>excellent book</strong> of <strong>Pat Shaughnessy</strong> <a href='http://patshaughnessy.net/ruby-under-a-microscope' target='_blank' title='patshaughnessy.net/ruby-under-a-microscope'><strong>Ruby Under a Microscope</strong></a> <div>
    <img alt='Ruby!' src='/assets/themes/foundation/images/post/11-02-13-ruby/ruby.jpg' />
</div></p>
    <hr>
    <div class="row pagination">
        <div class="four columns">
                  
                    <div class="prev"><a href="/middleware/2013/02/06/the-component-paradigm" title="The component paradigm">&larr; Previous</a></div>
                  
        </div>
        <div class="four columns">
            <div><a href="/archive.html">Archive</a></div>
        </div>
        <div class="four columns">
                  
                    <div class="next"><a href="/middleware/2013/02/19/web-services" title="Web services">Next &rarr;</a></div>
                  
        </div>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'thibaultlaurens'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>


    <div class="two columns offset-by-one">
      <h4>Published</h4>
      <div class="date"><span>11 February 2013</span></div> 
    </div>

      <div class="two columns offset-by-one" style="padding-top: 30px">
        <h4>Category</h4>
        ruby
      </div>

        <div class="two columns offset-by-one"  style="padding-top: 30px">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="thibaultlaurens">Tweet</a>
      </div>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


      </section>

      <footer class="row">
          <hr>
        <div class="eight columns">
            <p style="padding-top: 0px">
                <a title="Go to facebook.com/thibault.laurens" target="_blank" href="https://www.facebook.com/thibault.laurens"><i class="social foundicon-facebook"></i></a>
                <a title="Go to github.com/ThibaultLaurens" target="_blank" href="https://github.com/ThibaultLaurens"><i class="foundicon-github"></i></a>
                <a title="Go to linkedin.com/thibault-laurens" target="_blank" href="http://www.linkedin.com/pub/thibault-laurens/13/b58/40b"><i class="social foundicon-linkedin"></i></a>
                <a title="Go to twitter.com/ThibaultLaurens" target="_blank" href="https://twitter.com/ThibaultLaurens"><i class="social foundicon-twitter"></i></a>
                <a title="Go to flickr.com/photos/thibaultlaurens" target="_blank" href="http://www.flickr.com/photos/thibaultlaurens/"><i class="social foundicon-flickr"></i></a>
            </p>
                <p>
                    &copy; Thibault Laurens 2013 with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
                  and <a href="http://foundation.zurb.com" target="_blank" title="The most advanced responsive front-end framework in the world.">Zurb's Foundation 3</a>
                </p>
        </div>
        <div class="four columns right">
        <img alt="technut" src="/assets/themes/foundation/images/technut.png"/>
        </div>
      </footer>

 <!-- /container -->

    

      <script type="text/javascript">
		var disqus_shortname = 'thibaultlaurens';
		var disqus_identifier = '/ruby/2013/02/11/ruby-tips-tricks-and-deep-analysis';
		var disqus_url = 'http://thibaultlaurens.github.com/ruby/2013/02/11/ruby-tips-tricks-and-deep-analysis';
 
		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>

  </body>

</html>

